!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Addition.part
!                   Last Update :   Dec-18-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Addition of Stress tensor, returns (3,3) array
!   HOSTING FILE
!       -   Rank2Tensor_Class.f90
!==============================================================================

!------------------------------------------------------------------------------
!                                                                  obj_Add_obj
!------------------------------------------------------------------------------

 FUNCTION obj_Add_obj( obj, obj2 )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj, obj2
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Add_obj

    obj_Add_obj = MatFromVoigtVec(obj%V + obj2%V, "Stress")

 END FUNCTION obj_Add_obj

!------------------------------------------------------------------------------
!                                                                  obj_Add_Mat
!------------------------------------------------------------------------------

 FUNCTION obj_Add_Mat( obj, Mat )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Mat
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( :, : ), INTENT( IN ) :: Mat
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Add_Mat

    ! Define internal variables
    INTEGER( I4B ) :: N

    N = SIZE( Mat, 1 )

    obj_Add_Mat = MatFromVoigtVec( obj%V, "Stress" )

    SELECT CASE( N )

        CASE( 1 )

            obj_Add_Mat( 1, 1 ) =  obj_Add_Mat( 1, 1 ) + Mat( 1, 1 )

        CASE( 2 )

            obj_Add_Mat( 1:2, 1:2 ) =  obj_Add_Mat( 1:2, 1:2 ) &
                                    + Mat( 1:2, 1:2 )

        CASE DEFAULT

            obj_Add_Mat( 1:3, 1:3 ) =  obj_Add_Mat( 1:3, 1:3 ) &
                                    + Mat( 1:3, 1:3 )

    END SELECT

 END FUNCTION obj_Add_Mat

!------------------------------------------------------------------------------
!                                                                  Mat_Add_obj
!------------------------------------------------------------------------------

 FUNCTION Mat_Add_obj( Mat, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Mat + obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( :, : ), INTENT( IN ) :: Mat
    REAL( DFP ), DIMENSION( 3, 3 ) :: Mat_Add_obj

    Mat_Add_obj = obj_Add_Mat( obj, Mat )

 END FUNCTION Mat_Add_obj

!------------------------------------------------------------------------------
!                                                                  obj_Add_Vec
!------------------------------------------------------------------------------

 FUNCTION obj_Add_Vec( obj, Vec )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( : ), INTENT( IN ) :: Vec
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Add_Vec

    ! Define internal variables
    INTEGER( I4B ) :: N
    REAL( DFP ), ALLOCATABLE :: DummyVec( : )


    DummyVec = obj%V

    N = MINVAL( [SIZE( Vec ), SIZE( DummyVec ) ])

    DummyVec( 1:N ) =  DummyVec( 1:N ) + Vec( 1:N )

    obj_Add_Vec = MatFromVoigtVec( DummyVec, "Stress" )

    DEALLOCATE( DummyVec )

 END FUNCTION obj_Add_Vec

!------------------------------------------------------------------------------
!                                                               obj_Add_Scalar
!------------------------------------------------------------------------------

 FUNCTION obj_Add_Scalar( obj, S )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: S
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Add_Scalar

    obj_Add_Scalar = MatFromVoigtVec( obj%V + S, "Stress" )

 END FUNCTION obj_Add_Scalar

!------------------------------------------------------------------------------
!                                                               obj_Add_Scalar
!------------------------------------------------------------------------------

 FUNCTION Scalar_Add_obj( S, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: S
    REAL( DFP ), DIMENSION( 3, 3 ) :: Scalar_Add_obj

    Scalar_Add_obj = obj_Add_Scalar( obj, S )

 END FUNCTION Scalar_Add_obj

!------------------------------------------------------------------------------
!                                                                  Vec_Add_obj
!------------------------------------------------------------------------------

 FUNCTION Vec_Add_obj( Vec, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( : ), INTENT( IN ) :: Vec
    REAL( DFP ), DIMENSION( 3, 3 ) :: Vec_Add_obj

    Vec_Add_obj = obj_Add_Vec( obj, Vec )

 END FUNCTION Vec_Add_obj


!------------------------------------------------------------------------------
!                                                                  obj_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_obj( obj, obj2 )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj, obj2
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Minus_obj

    obj_Minus_obj = MatFromVoigtVec( obj%V - obj2%V, "Stress" )

 END FUNCTION obj_Minus_obj

!------------------------------------------------------------------------------
!                                                                  obj_Minus_Mat
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_Mat( obj, Mat )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Mat
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( :, : ), INTENT( IN ) :: Mat
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Minus_Mat

    ! Define internal variables
    INTEGER( I4B ) :: N

    N = SIZE( Mat, 1 )

    obj_Minus_Mat = MatFromVoigtVec( obj%V, "Stress" )

    SELECT CASE( N )

        CASE( 1 )

            obj_Minus_Mat( 1, 1 ) =  obj_Minus_Mat( 1, 1 ) - Mat( 1, 1 )

        CASE( 2 )

            obj_Minus_Mat( 1:2, 1:2 ) =  obj_Minus_Mat( 1:2, 1:2 ) &
                                    - Mat( 1:2, 1:2 )

        CASE DEFAULT

            obj_Minus_Mat( 1:3, 1:3 ) =  obj_Minus_Mat( 1:3, 1:3 ) &
                                      - Mat( 1:3, 1:3 )

    END SELECT

 END FUNCTION obj_Minus_Mat

!------------------------------------------------------------------------------
!                                                                  Mat_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION Mat_Minus_obj( Mat, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Mat + obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( :, : ), INTENT( IN ) :: Mat
    REAL( DFP ), DIMENSION( 3, 3 ) :: Mat_Minus_obj

    Mat_Minus_obj = -obj_Minus_Mat( obj, Mat )

 END FUNCTION Mat_Minus_obj

!------------------------------------------------------------------------------
!                                                                  obj_Minus_Vec
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_Vec( obj, Vec )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( : ), INTENT( IN ) :: Vec
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Minus_Vec

    ! Define internal variables
    INTEGER( I4B ) :: N
    REAL( DFP ), ALLOCATABLE :: DummyVec( : )

    DummyVec = obj%V

    N = MINVAL( [SIZE( Vec ), SIZE( DummyVec ) ])

    DummyVec( 1:N ) =  DummyVec( 1:N ) - Vec( 1:N )

    obj_Minus_Vec = MatFromVoigtVec( DummyVec, "Stress" )

    DEALLOCATE( DummyVec )

 END FUNCTION obj_Minus_Vec

!------------------------------------------------------------------------------
!                                                                  Vec_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION Vec_Minus_obj( Vec, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( : ), INTENT( IN ) :: Vec
    REAL( DFP ), DIMENSION( 3, 3 ) :: Vec_Minus_obj

    Vec_Minus_obj = -obj_Minus_Vec( obj, Vec )

 END FUNCTION Vec_Minus_obj

!------------------------------------------------------------------------------
!                                                               obj_Minus_Scalar
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_Scalar( obj, S )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: S
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Minus_Scalar

    obj_Minus_Scalar = MatFromVoigtVec( obj%V - S, "Stress" )

 END FUNCTION obj_Minus_Scalar

!------------------------------------------------------------------------------
!                                                               Scalar_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION Scalar_Minus_obj( S, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: S
    REAL( DFP ), DIMENSION( 3, 3 ) :: Scalar_Minus_obj

    Scalar_Minus_obj = -obj_Minus_Scalar( obj, S )

 END FUNCTION Scalar_Minus_obj



