!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Assignment.part
!                   Last Update :   Jan-1-2018
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Assignment operator is overloaded
!   HOSTING FILE
!       -   Stress_Class.f90
!==============================================================================

!------------------------------------------------------------------------------
!                                                              obj_From_Tensor
!------------------------------------------------------------------------------

 SUBROUTINE obj_From_Tensor( obj, Tensorobj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj = Tensorobj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( INOUT ) :: obj
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: Tensorobj

    ! Define internal variables
    CHARACTER( LEN = 50 ) :: Str

    Str = .StressType. obj

    CALL obj%Initiate( Tensorobj, Str )

 END SUBROUTINE obj_From_Tensor

!------------------------------------------------------------------------------
!                                                              obj_From_Mat
!------------------------------------------------------------------------------

 SUBROUTINE obj_From_Mat( obj, Mat )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj = Mat
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( INOUT ) :: obj
    REAL( DFP ), INTENT( IN ) :: Mat( :, : )

    ! Define internal variables
    CHARACTER( LEN = 50 ) :: Str

    Str = .StressType. obj

    CALL obj%Initiate( Mat, Str )

 END SUBROUTINE obj_From_Mat

!------------------------------------------------------------------------------
!                                                              obj_From_Vec
!------------------------------------------------------------------------------

 SUBROUTINE obj_From_Vec( obj, Vec )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj = Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( INOUT ) :: obj
    REAL( DFP ), INTENT( IN ) :: Vec( : )

    ! Define internal variables
    CHARACTER( LEN = 50 ) :: Str

    Str = .StressType. obj

    CALL obj%Initiate( Vec, Str )

 END SUBROUTINE obj_From_Vec

