!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Assignment.part
!                   Last Update :   Jan-1-2018
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Assignment operator is overloaded
!   HOSTING FILE
!       -   Stress_Class.f90
!==============================================================================

!------------------------------------------------------------------------------
!                                                              Obj_From_Tensor
!------------------------------------------------------------------------------

 SUBROUTINE Obj_From_Tensor( Obj, TensorObj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Obj = TensorObj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( INOUT ) :: Obj
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: TensorObj

    ! Define internal variables
    CHARACTER( LEN = 50 ) :: Str

    Str = .StressType. Obj

    CALL Obj % Initiate( TensorObj, Str )

 END SUBROUTINE Obj_From_Tensor

!------------------------------------------------------------------------------
!                                                              Obj_From_Mat
!------------------------------------------------------------------------------

 SUBROUTINE Obj_From_Mat( Obj, Mat )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Obj = Mat
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( INOUT ) :: Obj
    REAL( DFP ), INTENT( IN ) :: Mat( :, : )

    ! Define internal variables
    CHARACTER( LEN = 50 ) :: Str

    Str = .StressType. Obj

    CALL Obj % Initiate( Mat, Str )

 END SUBROUTINE Obj_From_Mat

!------------------------------------------------------------------------------
!                                                              Obj_From_Vec
!------------------------------------------------------------------------------

 SUBROUTINE Obj_From_Vec( Obj, Vec )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Obj = Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( INOUT ) :: Obj
    REAL( DFP ), INTENT( IN ) :: Vec( : )

    ! Define internal variables
    CHARACTER( LEN = 50 ) :: Str

    Str = .StressType. Obj

    CALL Obj % Initiate( Vec, Str )

 END SUBROUTINE Obj_From_Vec

