!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   MatMul.part
!                   Last Update :   Dec-17-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESsCRIPTION
!       -   Matrix multiplication operator
!   HOSTING FILE
!       -   Stress_Class.F90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                                obj_matmul_obj
!------------------------------------------------------------------------------
!
 FUNCTION obj_matmul_obj( obj, obj2 )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       obj .matmul. obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj, obj2
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_matmul_obj

    ! Define internal variables
    REAL( DFP ), ALLOCATABLE :: Mat1( :, : ), Mat2( :, : )

    Error_Flag = .FALSE.

    IF( .NOT. ALLOCATED( obj%V ) &
        .OR. .NOT. ALLOCATED( obj2%V ) ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "obj_matmul_obj()", &
                        "Stress_ obj is/are not allocated. Program Stopped"&
                    )
        Error_Flag = .TRUE.

        STOP

    END IF

    CALL obj%getStress( Mat1 )
    CALL obj%getStress( Mat2 )

    CALL Display_Array( Mat1, "Debug:: obj_matmul_obj :: Mat1 =")

    obj_matmul_obj = MATMUL( Mat1, Mat2 )

    DEALLOCATE( Mat1, Mat2 )

 END FUNCTION obj_matmul_obj

!------------------------------------------------------------------------------
!                                                                obj_matmul_Mat
!------------------------------------------------------------------------------

 FUNCTION obj_matmul_Mat( obj, Mat2 )

    USE Rank2Tensor_Class

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  -  obj .matmul. Mat
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( :, : ), INTENT( IN ) :: Mat2
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_matmul_Mat

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T

    IF( .NOT. ALLOCATED( obj%V ) ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "obj_matmul_Mat()", &
                        "Stress_ obj is not allocated. Program Stopped" &
                    )
        Error_Flag = .TRUE.

        STOP

    END IF

    T = obj

    obj_matmul_Mat = T .matmul. Mat2

    CALL T%Deallocate( )

 END FUNCTION obj_matmul_Mat

!------------------------------------------------------------------------------
!                                                                obj_matmul_Vec
!------------------------------------------------------------------------------

 FUNCTION obj_matmul_Vec( obj, Vec )

    USE Rank2Tensor_Class

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  -  obj .matmul. Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( : ), INTENT( IN ) :: Vec
    REAL( DFP ), DIMENSION( 3 ) :: obj_matmul_Vec

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T

    IF( .NOT. ALLOCATED( obj%V ) ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "obj_matmul_Vec()", &
                        "Stress_ obj is not allocated. Program Stopped" &
                    )
        Error_Flag = .TRUE.

        STOP

    END IF


    IF( SIZE( Vec ) .GT. 3 ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "obj_matmul_Vec()", &
                        "The size of Vec should be less than or equal to 3. &
                        Program Stopped" &
                    )
        Error_Flag = .TRUE.

        STOP

    END IF

    T = obj

    obj_matmul_Vec = T .matmul. Vec

    CALL T%Deallocate( )

 END FUNCTION obj_matmul_Vec

!------------------------------------------------------------------------------
!                                                               Vec_matmul_obj
!------------------------------------------------------------------------------

 FUNCTION Vec_matmul_obj( Vec, obj )

    USE Rank2Tensor_Class

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  -  Vec .matmul. obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( : ), INTENT( IN ) :: Vec
    REAL( DFP ), DIMENSION( 3 ) :: Vec_matmul_obj

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T

    IF( .NOT. ALLOCATED( obj%V ) ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "Vec_matmul_obj()", &
                        "Stress_ obj is not allocated. &
                        Program Stopped !!!" &
                    )
        Error_Flag = .TRUE.

        STOP

    END IF

    IF( SIZE( Vec ) .GT. 3 ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "Vec_matmul_obj()", &
                        "The size of Vec should be less than or equal to 3. &
                        Program Stopped !!!" &
                    )
        Error_Flag = .TRUE.

        STOP

    END IF

    T = obj

    Vec_matmul_obj = Vec .matmul. T

    CALL T%Deallocate( )

 END FUNCTION Vec_matmul_obj

!------------------------------------------------------------------------------
!                                                               Mat_matmul_obj
!------------------------------------------------------------------------------

 FUNCTION Mat_matmul_obj( Mat2, obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Mat .matmul. obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( :, : ), INTENT( IN ) :: Mat2
    REAL( DFP ), DIMENSION( 3, 3 ) :: Mat_matmul_obj

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T

    Error_Flag = .FALSE.

    IF( .NOT. ALLOCATED( obj%V ) ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "Mat_matmul_obj()", &
                        "Stress_ obj is not allocated. Program Stopped" &
                    )
        STOP

    END IF

    T = obj
    Mat_matmul_obj = Mat2 .matmul. T
    CALL T%Deallocate( )

 END FUNCTION Mat_matmul_obj

!------------------------------------------------------------------------------
!                                                            obj_matmul_Tensor
!------------------------------------------------------------------------------

 FUNCTION obj_matmul_Tensor( obj, Tensorobj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj .matmul. Tensorobj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: Tensorobj
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_matmul_Tensor

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T

    Error_Flag = .FALSE.

    IF( .NOT. ALLOCATED( obj%V ) ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "obj_matmul_Tensor()", &
                        "Stress_ obj is not allocated. Program Stopped" &
                    )
        STOP

    END IF

    T = obj
    obj_matmul_Tensor = T .matmul. Tensorobj
    CALL T%Deallocate( )

 END FUNCTION obj_matmul_Tensor

!------------------------------------------------------------------------------
!                                                            Tensor_matmul_obj
!------------------------------------------------------------------------------

 FUNCTION Tensor_matmul_obj( Tensorobj, obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Tensor .matmul. obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: Tensorobj
    REAL( DFP ), DIMENSION( 3, 3 ) :: Tensor_matmul_obj

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T

    Error_Flag = .FALSE.

    IF( .NOT. ALLOCATED( obj%V ) ) THEN

        CALL Err_Msg( &
                        "Stress_Class.F90>>Matmul.part", &
                        "Tensor_matmul_obj()", &
                        "Stress_ obj is not allocated. Program Stopped" &
                    )
        STOP

    END IF

    T = obj
    Tensor_matmul_obj = Tensorobj .matmul. T
    CALL T%Deallocate( )

 END FUNCTION Tensor_matmul_obj
