!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Shape.part
!                   Last Update :   Jan-04-2018
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION ::
!       -   .Shape. operator is defined, That returns the VoigtVector
!
!   HOSTING FILE
!       -   Stress_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                                VoigtVector_1
!------------------------------------------------------------------------------

 FUNCTION VoigtVector_1( obj, M )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj .Shape. M, Returns obj%S in Voigt vector
!           form of length M
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Voigt

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    INTEGER( I4B ), INTENT( IN ) :: M
    REAL( DFP ) :: VoigtVector_1( M )

    INTEGER( I4B ) :: N

    IF( .NOT. ALLOCATED( obj%V ) ) THEN

        CALL Err_Msg( &
        "Stress_Class.f90>>OperatorOverloading/Shape.part", &
        " obj .Shape. M", &
        "obj%V is not allocated, Program Stopped!!!"&
        )

        STOP

    END IF

    N = .SIZE. obj

    SELECT CASE( N )

        CASE( 6 )

            SELECT CASE( M )

                CASE( 6 )

                    VoigtVector_1 = obj%V

                CASE( 4 )

                    VoigtVector_1 = Vec4_From_Vec6( obj%V )

                CASE( 3 )

                    VoigtVector_1 = Vec3_From_Vec6( obj%V )

                CASE( 2 )

                    VoigtVector_1 = Vec2_From_Vec6( obj%V )

                CASE( 1 )

                    VoigtVector_1( 1 ) = obj%V( 1 )


            END SELECT

        CASE( 4 )

            SELECT CASE( M )

                CASE( 6 )

                    VoigtVector_1 = Vec6_From_Vec4( obj%V )

                CASE( 4 )

                    VoigtVector_1 =  obj%V

                CASE( 3 )

                    VoigtVector_1 = Vec3_From_Vec4( obj%V )

                CASE( 2 )

                    VoigtVector_1 = Vec2_From_Vec4( obj%V )

                CASE( 1 )

                    VoigtVector_1( 1 ) = obj%V( 1 )


            END SELECT

        CASE( 3 )

            SELECT CASE( M )

                CASE( 6 )

                    VoigtVector_1 = Vec6_From_Vec3( obj%V )

                CASE( 4 )

                    VoigtVector_1 =  Vec4_From_Vec3( obj%V )

                CASE( 3 )

                    VoigtVector_1 = obj%V

                CASE( 2 )

                    VoigtVector_1 = Vec2_From_Vec3( obj%V )

                CASE( 1 )

                    VoigtVector_1( 1 ) = obj%V( 1 )


            END SELECT

        CASE( 2 )

            SELECT CASE( M )

                CASE( 6 )

                    VoigtVector_1 = Vec6_From_Vec2( obj%V )

                CASE( 4 )

                    VoigtVector_1 =  Vec4_From_Vec2( obj%V )

                CASE( 3 )

                    VoigtVector_1 = Vec3_From_Vec2( obj%V )

                CASE( 2 )

                    VoigtVector_1 = obj%V

                CASE( 1 )

                    VoigtVector_1( 1 ) = obj%V( 1 )


            END SELECT

        CASE( 1 )

            SELECT CASE( M )

                CASE( 6 )

                    VoigtVector_1 = Vec6_From_Vec1( obj%V )

                CASE( 4 )

                    VoigtVector_1 =  Vec4_From_Vec1( obj%V )

                CASE( 3 )

                    VoigtVector_1 = Vec3_From_Vec1( obj%V )

                CASE( 2 )

                    VoigtVector_1 = Vec2_From_Vec1( obj%V )

                CASE( 1 )

                    VoigtVector_1( 1 ) = obj%V( 1 )


            END SELECT

        CASE DEFAULT

            CALL Err_Msg( &
            "Stress_Class.f90>>OperatorOverloading/Shape.part", &
            " obj .Shape. M", &
            "No Case Found for shape of obj%V, Program Stopped!!!"&
            )
            STOP

    END SELECT

 END FUNCTION VoigtVector_1