!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Constructor.part
!                   Last Update :   Nov-17-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    ST_Tau_SUPG_RGN_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                                 Constructor_1
!------------------------------------------------------------------------------

 FUNCTION Constructor_1( NIPS, NIPT )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Construtor function
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( ST_Tau_SUPG_RGN_ ), POINTER ::  Constructor_1
    INTEGER( I4B ), INTENT( IN ) :: NIPS, NIPT

    ALLOCATE( Constructor_1 )

    ALLOCATE( Constructor_1 % Mat2( NIPS, NIPT ) )

    Constructor_1 % Mat2 = 0.0_DFP
    
    CALL Constructor_1 % Initiate( NIPS = NIPS, NIPT = NIPT )

 END FUNCTION Constructor_1

!------------------------------------------------------------------------------
!                                                                 Constructor_2
!------------------------------------------------------------------------------

 FUNCTION Constructor_2( )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Construtor function
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( ST_Tau_SUPG_RGN_ ), POINTER ::  Constructor_2
    ALLOCATE( Constructor_2 )

 END FUNCTION Constructor_2

!------------------------------------------------------------------------------
!                                                                 Constructor1
!------------------------------------------------------------------------------
!
 FUNCTION Constructor1( NIPS, NIPT )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Construtor function
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    TYPE( ST_Tau_SUPG_RGN_ ) ::  Constructor1
    INTEGER( I4B ), INTENT( IN ) :: NIPS, NIPT

    ALLOCATE( Constructor1 % Mat2( NIPS, NIPT ) )
    Constructor1 % Mat2 = 0.0_DFP
    CALL Constructor1 % Initiate( NIPS = NIPS, NIPT = NIPT )

 END FUNCTION Constructor1

!------------------------------------------------------------------------------
!                                                                 Constructor2
!------------------------------------------------------------------------------

 FUNCTION Constructor2( )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Construtor function
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    TYPE( ST_Tau_SUPG_RGN_ ) ::  Constructor2

 END FUNCTION Constructor2

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

