!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   StiffnessMatrix_4.part
!                   Last Update :   March-08-2018
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    StiffnessMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                        getStiffnessMatrix_4
!------------------------------------------------------------------------------

SUBROUTINE getStiffnessMatrix_4( Obj, CData )

  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  !       1.  Returns Stiffness matrix
  !       2.  CData is constant
  !       3.  In this case material tangent doesnot vary with the space-time.
  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

  ! Define intent of dummy variables
#ifdef SpaceMat
  CLASS( SpaceMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
  CLASS( StiffnessMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#endif  

CLASS( ConstitutiveData_ ), INTENT( IN ), TARGET :: CData

  ! Define internal variables
  REAL( DFP ), ALLOCATABLE :: Cijkl( :, : )
  INTEGER( I4B ) :: NSD, N

#ifdef DEBUG_VER
  Error_Flag = .FALSE.
  IF( .NOT. Obj % isInitiated( ) ) THEN
     CALL Err_Msg( &
          "StiffnessMatrix_Class.f90", &
          "getStiffnessMatrix_4(Obj, CData)", &
          "StiffnessMatrix_ Object is not Initiated" )
     Error_Flag = .TRUE.
     RETURN
  END IF
#endif

  NSD = Obj % SD( 1 ) % getNSD( )

  SELECT CASE( NSD )
  CASE( 3 )
     N = 6
  CASE( 2 )
     N = 4
  CASE( 1 )
     N = 1
  END SELECT

  ! Make Cijkl
  ALLOCATE( Cijkl( N, N ) )

  Cijkl( :, : ) = CData % C .Cijkl. N
  CALL Obj % getStiffnessMatrix( Cijkl )
  DEALLOCATE( Cijkl )

END SUBROUTINE getStiffnessMatrix_4

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

