!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Matmul.part
!                   Last Update :   Dec-30-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   matmul Operator is defined for defining matrix multiplication
!           of Material Jacobian and voigt vector.
!   HOSTING FILE
!       -   MaterialJacobian_Class.f90
!==============================================================================

!------------------------------------------------------------------------------
!                                                       obj_matmul_Vec
!------------------------------------------------------------------------------

 FUNCTION obj_matmul_Vec( obj, Vec )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  obj .matmul. Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: Vec( : )
    REAL( DFP ), ALLOCATABLE :: obj_matmul_Vec( : )

    ! Define internal variables
    INTEGER( I4B ) :: N

    IF( .NOT. ALLOCATED( obj%C ) ) THEN

        CALL Err_Msg( &
        "MaterialJacobian_Class.f90>>matmul.part", &
        "obj .matmul. Vec", &
        "obj  is not initiated, Program Stopped!!!"&
        )
        STOP

    END IF

    N = SIZE( Vec )
    ALLOCATE( obj_matmul_Vec( N ) )
    obj_matmul_Vec = MATMUL( obj .Cijkl. N, Vec )

 END FUNCTION obj_matmul_Vec

!------------------------------------------------------------------------------
!                                                              Vec_matmul_obj
!------------------------------------------------------------------------------

 FUNCTION Vec_matmul_obj( Vec, obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Vec .matmul. obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: Vec( : )
    REAL( DFP ), ALLOCATABLE :: Vec_matmul_obj( : )

    ! Define internal variables
    INTEGER( I4B ) :: N

    IF( .NOT. ALLOCATED( obj%C ) ) THEN

        CALL Err_Msg( &
        "MaterialJacobian_Class.f90>>matmul.part", &
        "obj .matmul. Vec", &
        "obj  is not initiated, Program Stopped!!!"&
        )
        STOP

    END IF

    N = SIZE( Vec )
    ALLOCATE( Vec_matmul_obj( N ) )

    Vec_matmul_obj = MATMUL( TRANSPOSE( obj .Cijkl. N ), Vec )

 END FUNCTION Vec_matmul_obj
