!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Subtraction.part
!                   Last Update :   Dec-30-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Subtraction Operator is defined
!   HOSTING FILE
!       -   MaterialJacobian_Class.F90
!==============================================================================

!------------------------------------------------------------------------------
!                                                                obj_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_obj( obj, obj2 )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  obj - obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj2
    REAL( DFP ), ALLOCATABLE :: obj_Minus_obj( :, : )

    ! Define internal variables
    INTEGER( I4B ) :: N1, N2

    IF( .NOT. ALLOCATED( obj%C ) &
        .OR. .NOT. ALLOCATED( obj2%C ) ) THEN

        CALL Err_Msg( &
        "MaterialJacobian_Class.F90>>Subtraction.part", &
        "obj - obj2", &
        "obj or obj2 is/are not initiated, Program Stopped!!!"&
        )
        STOP

    END IF

    N1 = .SIZE. obj
    N2 = .SIZE. obj2

    IF( N1 .NE. N2 ) THEN

        CALL Err_Msg( &
        "MaterialJacobian_Class.F90>>Subtraction.part", &
        "obj - obj2", &
        "The Shape of obj%C and obj2%C are not Compatible, &
        Program Stopped!!!"&
        )
        STOP

    END IF

    ALLOCATE( obj_Minus_obj( N1, N1 ) )

    obj_Minus_obj = obj%C - obj2%C

 END FUNCTION obj_Minus_obj

!------------------------------------------------------------------------------
!                                                                obj_Minus_Mat
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_Mat( obj, Mat )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  obj - Mat
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: Mat( :, : )
    REAL( DFP ), ALLOCATABLE :: obj_Minus_Mat( :, : )

    ! Define internal variables
    INTEGER( I4B ) :: N1, N2

    IF( .NOT. ALLOCATED( obj%C ) ) THEN

        CALL Err_Msg( &
        "MaterialJacobian_Class.F90>>Subtraction.part", &
        "obj - Mat", &
        "obj is not initiated, Program Stopped!!!"&
        )
        STOP

    END IF

    N1 = .SIZE. obj
    N2 = SIZE( Mat, 1 )

    IF( N1 .NE. N2 ) THEN

        CALL Err_Msg( &
        "MaterialJacobian_Class.F90>>Subtraction.part", &
        "obj - Mat", &
        "The Shape of obj%C and Mat are not Compatible, &
        Program Stopped!!!"&
        )
        STOP

    END IF

    ALLOCATE( obj_Minus_Mat( N1, N1 ) )

    obj_Minus_Mat = obj%C - Mat

 END FUNCTION obj_Minus_Mat

!------------------------------------------------------------------------------
!                                                                Mat_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION Mat_Minus_obj( Mat, obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Mat - obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: Mat( :, : )
    REAL( DFP ), ALLOCATABLE :: Mat_Minus_obj( :, : )

    Mat_Minus_obj = -obj_Minus_Mat( obj, Mat )

 END FUNCTION Mat_Minus_obj

!------------------------------------------------------------------------------
!                                                             obj_Minus_Scalar
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_Scalar( obj, Scalar )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  obj - Scalar
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: Scalar
    REAL( DFP ), ALLOCATABLE :: obj_Minus_Scalar( :, : )

    ! Define internal variables
    INTEGER( I4B ) :: N

    IF( .NOT. ALLOCATED( obj%C ) ) THEN

        CALL Err_Msg( &
        "MaterialJacobian_Class.F90>>Subtraction.part", &
        "obj - Mat", &
        "obj is not initiated, Program Stopped!!!"&
        )
        STOP

    END IF

    N = .SIZE. obj
    ALLOCATE( obj_Minus_Scalar( N, N ) )
    obj_Minus_Scalar = obj%C - Scalar

 END FUNCTION obj_Minus_Scalar

!------------------------------------------------------------------------------
!                                                             Scalar_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION Scalar_Minus_obj( Scalar, obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Scalar - obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: Scalar
    REAL( DFP ), ALLOCATABLE :: Scalar_Minus_obj( :, : )

    Scalar_Minus_obj = -obj_Minus_Scalar( obj, Scalar )

 END FUNCTION Scalar_Minus_obj