!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   StiffnessMatrix_6.part
!                   Last Update :   Jan-03-2018
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    STStiffnessMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                        getStiffnessMatrix_6
!------------------------------------------------------------------------------

SUBROUTINE getStiffnessMatrix_6( Obj, CData )

  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  !       1.  Returns Stiffness matrix
  !       2.  CData is constant
  !       3.  In this case material tangent doesnot vary with the space-time.
  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

  USE ConstitutiveData_Class
  USE MaterialJacobian_Class

  ! Define intent of dummy variables
#ifdef STMat
  CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
  CLASS( STStiffnessMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#endif
  CLASS( ConstitutiveData_ ), INTENT( IN ), TARGET :: CData

  ! Define internal variables
  REAL( DFP ), ALLOCATABLE :: Cijkl( :, : )
  INTEGER( I4B ) :: NSD, N

#ifdef DEBUG_VER
  Error_Flag = .FALSE.
  IF( .NOT. Obj % isInitiated( ) ) THEN
     CALL Err_Msg( &
          "STStiffnessMatrix_Class.f90", &
          "getStiffnessMatrix_6(Obj, CData)", &
          "STStiffnessMatrix_ Object is not Initiated" )
     Error_Flag = .TRUE.
     RETURN
  END IF
#endif

  NSD = Obj % SD( 1, 1 ) % getNSD( )

  SELECT CASE( NSD )
  CASE( 3 )
     N = 6
  CASE( 2 )
     N = 4
  CASE( 1 )
     N = 1
  END SELECT

  Cijkl = CData % C .Cijkl. N
  CALL Obj % getStiffnessMatrix( Cijkl )
  DEALLOCATE( Cijkl )

END SUBROUTINE getStiffnessMatrix_6

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

