!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Addition.part
!                   Last Update :   Dec-13-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Tensor class is defined
!   HOSTING FILE
!       -   Rank2Tensor_Class.f90
!==============================================================================

!------------------------------------------------------------------------------
!                                                                    obj_Add_obj
!------------------------------------------------------------------------------

 FUNCTION obj_Add_obj( obj, obj2 )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj .otimes. obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj, obj2
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Add_obj

    obj_Add_obj = obj%T + obj2%T

 END FUNCTION obj_Add_obj

!------------------------------------------------------------------------------
!                                                                  obj_Add_Mat
!------------------------------------------------------------------------------

 FUNCTION obj_Add_Mat( obj, Mat )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj .otimes. obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( 3, 3 ), INTENT( IN ) :: Mat
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Add_Mat

    obj_Add_Mat = obj%T + Mat

 END FUNCTION obj_Add_Mat

!------------------------------------------------------------------------------
!                                                                  Mat_Add_obj
!------------------------------------------------------------------------------

 FUNCTION Mat_Add_obj( Mat, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj .otimes. obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( 3, 3 ), INTENT( IN ) :: Mat
    REAL( DFP ), DIMENSION( 3, 3 ) :: Mat_Add_obj

    Mat_Add_obj = obj%T + Mat

 END FUNCTION Mat_Add_obj


!------------------------------------------------------------------------------
!                                                               obj_Add_Scalar
!------------------------------------------------------------------------------

 FUNCTION obj_Add_Scalar( obj, S )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: S
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Add_Scalar

    obj_Add_Scalar = obj%T + S

 END FUNCTION obj_Add_Scalar

!------------------------------------------------------------------------------
!                                                               obj_Add_Scalar
!------------------------------------------------------------------------------

 FUNCTION Scalar_Add_obj( S, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: S
    REAL( DFP ), DIMENSION( 3, 3 ) :: Scalar_Add_obj

    Scalar_Add_obj = obj_Add_Scalar( obj, S )

 END FUNCTION Scalar_Add_obj

!------------------------------------------------------------------------------
!                                                                  obj_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_obj( obj, obj2 )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj .otimes. obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj, obj2
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Minus_obj

    obj_Minus_obj = obj%T - obj2%T

 END FUNCTION obj_Minus_obj

!------------------------------------------------------------------------------
!                                                                  obj_Minus_Mat
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_Mat( obj, Mat )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj .otimes. obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( 3, 3 ), INTENT( IN ) :: Mat
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Minus_Mat

    obj_Minus_Mat = obj%T - Mat

 END FUNCTION obj_Minus_Mat

!------------------------------------------------------------------------------
!                                                                  Mat_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION Mat_Minus_obj( Mat, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj .otimes. obj2
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( 3, 3 ), INTENT( IN ) :: Mat
    REAL( DFP ), DIMENSION( 3, 3 ) :: Mat_Minus_obj

    Mat_Minus_obj = Mat - obj%T

 END FUNCTION Mat_Minus_obj

!------------------------------------------------------------------------------
!                                                               obj_Minus_Scalar
!------------------------------------------------------------------------------

 FUNCTION obj_Minus_Scalar( obj, S )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: S
    REAL( DFP ), DIMENSION( 3, 3 ) :: obj_Minus_Scalar

    obj_Minus_Scalar = obj%T - S

 END FUNCTION obj_Minus_Scalar

!------------------------------------------------------------------------------
!                                                               Scalar_Minus_obj
!------------------------------------------------------------------------------

 FUNCTION Scalar_Minus_obj( S, obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  obj + Vec
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Rank2Tensor_ ), INTENT( IN ) :: obj
    REAL( DFP ), INTENT( IN ) :: S
    REAL( DFP ), DIMENSION( 3, 3 ) :: Scalar_Minus_obj

    Scalar_Minus_obj = -obj_Minus_Scalar( obj, S )

 END FUNCTION Scalar_Minus_obj


