!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Determinant.part
!                   Last Update :   Dec-17-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Tensor class is defined
!   HOSTING FILE
!       -   Rank2Tensor_Class.f90
!==============================================================================

!------------------------------------------------------------------------------
!                                                                      f_Det_1
!------------------------------------------------------------------------------

 FUNCTION f_Det_1( Mat )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  -  determinent
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Utility, ONLY : Det

    REAL( DFP ), DIMENSION( :, : ), INTENT( IN ) :: Mat
    REAL( DFP ) :: f_Det_1

    f_Det_1 = Det( Mat )

 END FUNCTION f_Det_1

!------------------------------------------------------------------------------
!                                                                      m_Det_1
!------------------------------------------------------------------------------

 FUNCTION m_Det_1( Obj )

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  -  determinent
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Utility, ONLY : Det

    CLASS( Rank2Tensor_ ), INTENT( IN ) :: Obj
    REAL( DFP ) :: m_Det_1

    m_Det_1 = Det( Obj % T )

 END FUNCTION m_Det_1

