!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Constructor.part
!                   Last Update :   March-08-2018
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    StiffnessMatrix_Class.f90
!==============================================================================

!------------------------------------------------------------------------------
!                                                                 Constructor_1
!------------------------------------------------------------------------------

 FUNCTION Constructor_1( Row, Col, NIPS )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
!       1.  Construct the StiffnessMatrix
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

    ! Define intent of dummy variables
    CLASS( StiffnessMatrix_ ), POINTER ::  Constructor_1
    INTEGER( I4B ), INTENT( IN ) :: row, col, NIPS

    ALLOCATE( Constructor_1 )

    ALLOCATE( Constructor_1 % Mat2( row, col ) )
    
    Constructor_1 % Mat2 = 0.0_DFP
    
    CALL Constructor_1 % Initiate( NIPS )

 END FUNCTION Constructor_1

!------------------------------------------------------------------------------
!                                                                 Constructor_2
!------------------------------------------------------------------------------

 FUNCTION Constructor_2( )

   !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
   !       1.  Construct the StiffnessMatrix
   !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

   ! Define intent of dummy variables
   CLASS( StiffnessMatrix_ ), POINTER ::  Constructor_2
   ALLOCATE( Constructor_2 )
 END FUNCTION Constructor_2

!------------------------------------------------------------------------------
!                                                                 Constructor1
!------------------------------------------------------------------------------

 FUNCTION Constructor1( Row, Col, NIPS )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
!       1.  Construct the StiffnessMatrix
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

    ! Define intent of dummy variables
    TYPE( StiffnessMatrix_ ) ::  Constructor1
    INTEGER( I4B ), INTENT( IN ) :: row, col, NIPS

    ALLOCATE( Constructor1 % Mat2( row, col ) ) 
    Constructor1 % Mat2 = 0.0_DFP
    CALL Constructor1 % Initiate( NIPS )

 END FUNCTION Constructor1

!------------------------------------------------------------------------------
!                                                                 Constructor2
!------------------------------------------------------------------------------

 FUNCTION Constructor2( )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
!       1.  Construct the StiffnessMatrix
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   

    ! Define intent of dummy variables
    TYPE( StiffnessMatrix_ ) ::  Constructor2

 END FUNCTION Constructor2

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------
