!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Initiate.part
!                   Last Update :   Dec-29-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   MaterialJacobian class is defined
!   HOSTING FILE
!       -   MaterialJacobian_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                                     getSize
!------------------------------------------------------------------------------

 INTEGER( I4B ) FUNCTION getSize( Obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the size of Obj%C
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: Obj

    IF( .NOT. ALLOCATED( Obj%C ) ) THEN

        CALL Err_Msg( &
        "MaterialJacobian_Class.f90>>Initiate.part", &
        "getSize(), .Size. Obj", &
        "Obj%C is not allocated, Program Stopped!!!"&
        )

        STOP

    END IF

    getSize = SIZE( Obj%C, 1 )

 END FUNCTION getSize

!------------------------------------------------------------------------------
!                                                                    DeallocateData
!------------------------------------------------------------------------------

 SUBROUTINE DeallocateData( Obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Deallocate Data
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )

 END SUBROUTINE DeallocateData

!------------------------------------------------------------------------------
!                                                                    Initiate1
!------------------------------------------------------------------------------

 SUBROUTINE Initiate1( Obj, N )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Allocate the Obj%C( N, N )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    INTEGER( I4B ), INTENT( IN ) :: N

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )
    ALLOCATE( Obj%C( N, N ) )
    Obj%C = 0.0_DFP

 END SUBROUTINE Initiate1

!------------------------------------------------------------------------------
!                                                                    Initiate2
!------------------------------------------------------------------------------

 SUBROUTINE Initiate2( Obj, N, Fill )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Allocate the Obj%C( N, N ) with all entries fill
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    INTEGER( I4B ), INTENT( IN ) :: N
    REAL( DFP ), INTENT( IN ) :: Fill

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )
    ALLOCATE( Obj%C( N, N ) )
    Obj%C = Fill

 END SUBROUTINE Initiate2

!------------------------------------------------------------------------------
!                                                                    Initiate3
!------------------------------------------------------------------------------

 SUBROUTINE Initiate3( Obj, Mat )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Allocate the Obj%C( :, : ) = Mat
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    REAL( DFP ), INTENT( IN ) :: Mat( :, : )

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )
    Obj%C = Mat

 END SUBROUTINE Initiate3

!------------------------------------------------------------------------------
!                                                                   Initiate4
!------------------------------------------------------------------------------

 SUBROUTINE Initiate4( Obj, N, StressType, StrainType, RateType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Size of Obj%C is N, with other details
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    INTEGER( I4B ), INTENT( IN ) :: N
    TYPE( String_ ), INTENT( IN ) :: StressType, StrainType, RateType

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )
    ALLOCATE( Obj%C( N, N ) )
    Obj%C = 0.0_DFP

    Obj%StressType = StressType
    Obj%StrainType = StrainType
    Obj%RateType = RateType

 END SUBROUTINE Initiate4

!------------------------------------------------------------------------------
!                                                                   Initiate5
!------------------------------------------------------------------------------

 SUBROUTINE Initiate5( Obj, N, StressType, StrainType, RateType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Size of Obj%C is N, with other details
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    INTEGER( I4B ), INTENT( IN ) :: N
    CHARACTER( LEN = * ), INTENT( IN ) :: StressType, StrainType, RateType

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )
    ALLOCATE( Obj%C( N, N ) )
    Obj%C = 0.0_DFP

    Obj%StressType = StressType
    Obj%StrainType = StrainType
    Obj%RateType = RateType

 END SUBROUTINE Initiate5

!------------------------------------------------------------------------------
!                                                                   Initiate6
!------------------------------------------------------------------------------

 SUBROUTINE Initiate6( Obj, N, Names )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Size of Obj%C is N, with other details
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    INTEGER( I4B ), INTENT( IN ) :: N
    TYPE( String_ ), INTENT( IN ) :: Names( 3 )

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )
    ALLOCATE( Obj%C( N, N ) )
    Obj%C = 0.0_DFP

    Obj%StressType = Names( 1 )
    Obj%StrainType = Names( 2 )
    Obj%RateType = Names( 3 )

 END SUBROUTINE Initiate6

!------------------------------------------------------------------------------
!                                                                   Initiate7
!------------------------------------------------------------------------------

 SUBROUTINE Initiate7( Obj, N, Names )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Allocate the Obj%C( N, N ) with all entries fill
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    INTEGER( I4B ), INTENT( IN ) :: N
    CHARACTER( LEN = * ), INTENT( IN ) :: Names( 3 )

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )
    ALLOCATE( Obj%C( N, N ) )
    Obj%C = 0.0_DFP

    Obj%StressType = Names( 1 )
    Obj%StrainType = Names( 2 )
    Obj%RateType = Names( 3 )

 END SUBROUTINE Initiate7

!------------------------------------------------------------------------------
!                                                                   Initiate8
!------------------------------------------------------------------------------

 SUBROUTINE Initiate8( Obj, Obj2 )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Copy Obj2 into Obj
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    CLASS( MaterialJacobian_ ), INTENT( IN ) :: Obj2

    IF( ALLOCATED( Obj%C ) ) DEALLOCATE( Obj%C )

    IF( ALLOCATED( Obj2%C ) ) THEN

        Obj%C = Obj2%C

    END IF

    Obj%StressType = Obj2%StressType
    Obj%StrainType = Obj2%StrainType
    Obj%RateType = Obj2%RateType

 END SUBROUTINE Initiate8



