!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   MaterialJacobian_Pointer.part
!                   Last Update :   Dec-30-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   MaterialJacobian class is defined
!   HOSTING FILE
!       -   MaterialJacobian_Class.f90
!==============================================================================

!------------------------------------------------------------------------------
!                                                               Constructor_1
!------------------------------------------------------------------------------

 FUNCTION Constructor_1( N )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Allocate the Constructor_1%C( N, N )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), POINTER :: Constructor_1
    INTEGER( I4B ), INTENT( IN ) :: N

    ALLOCATE( Constructor_1 )
    CALL Constructor_1%Initiate( N )

 END FUNCTION Constructor_1

!------------------------------------------------------------------------------
!                                                               Constructor_2
!------------------------------------------------------------------------------

 FUNCTION Constructor_2( N, Fill )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Allocate the Constructor_2%C( N, N ) with all entries fill
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), POINTER :: Constructor_2
    INTEGER( I4B ), INTENT( IN ) :: N
    REAL( DFP ), INTENT( IN ) :: Fill

    ALLOCATE( Constructor_2 )
    CALL Constructor_2%Initiate( N, Fill )

 END FUNCTION Constructor_2

!------------------------------------------------------------------------------
!                                                               Constructor_3
!------------------------------------------------------------------------------

 FUNCTION Constructor_3( Mat )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Allocate the Constructor_3%C( :, : ) = Mat
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), POINTER :: Constructor_3
    REAL( DFP ), INTENT( IN ) :: Mat( :, : )

    ALLOCATE( Constructor_3 )
    CALL Constructor_3%Initiate( Mat )

 END FUNCTION Constructor_3

!------------------------------------------------------------------------------
!                                                               Constructor_4
!------------------------------------------------------------------------------

 FUNCTION Constructor_4( N, StressType, StrainType, RateType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Size of Constructor_4%C is N, with other details
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), POINTER :: Constructor_4
    INTEGER( I4B ), INTENT( IN ) :: N
    TYPE( String_ ), INTENT( IN ) :: StressType, StrainType, RateType

    ALLOCATE( Constructor_4 )
    CALL Constructor_4%Initiate( N, StressType, StrainType, RateType )

 END FUNCTION Constructor_4

!------------------------------------------------------------------------------
!                                                               Constructor_5
!------------------------------------------------------------------------------

 FUNCTION Constructor_5( N, StressType, StrainType, RateType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Size of Constructor_5%C is N, with other details
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), POINTER :: Constructor_5
    INTEGER( I4B ), INTENT( IN ) :: N
    CHARACTER( LEN = * ), INTENT( IN ) :: StressType, StrainType, RateType

    ALLOCATE( Constructor_5 )
    CALL Constructor_5%Initiate( N, StressType, StrainType, RateType )

 END FUNCTION Constructor_5

!------------------------------------------------------------------------------
!                                                               Constructor_6
!------------------------------------------------------------------------------

 FUNCTION Constructor_6( N, Names )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Size of Constructor_6%C is N, with other details
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), POINTER :: Constructor_6
    INTEGER( I4B ), INTENT( IN ) :: N
    TYPE( String_ ), INTENT( IN ) :: Names( 3 )

    ALLOCATE( Constructor_6  )
    CALL Constructor_6%Initiate( N, Names )

 END FUNCTION Constructor_6

!------------------------------------------------------------------------------
!                                                               Constructor_7
!------------------------------------------------------------------------------

 FUNCTION Constructor_7( N, Names )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Allocate the Constructor_7%C( N, N ) with all entries fill
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( MaterialJacobian_ ), POINTER :: Constructor_7
    INTEGER( I4B ), INTENT( IN ) :: N
    CHARACTER( LEN = * ), INTENT( IN ) :: Names( 3 )

    ALLOCATE( Constructor_7  )
    CALL Constructor_7%Initiate( N, Names )

 END FUNCTION Constructor_7



