!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Names.part
!                   Last Update :   Jan-01-2018
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Methods to access the obj%stressType obj%StrainType
!           obj%RateType
!   HOSTING FILE
!       -   MaterialJacobian_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                               setStressType1
!------------------------------------------------------------------------------

 SUBROUTINE setStressType1( obj, StressType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the obj%StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: obj
    CHARACTER( LEN = * ), INTENT( IN ) :: StressType

    obj%StressType = StressType

 END SUBROUTINE setStressType1

!------------------------------------------------------------------------------
!                                                               setStressType2
!------------------------------------------------------------------------------

 SUBROUTINE setStressType2( obj, StressType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the obj%StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: obj
    TYPE( String_ ), INTENT( IN ) :: StressType

    obj%StressType = StressType

 END SUBROUTINE setStressType2

!------------------------------------------------------------------------------
!                                                               setStrainType1
!------------------------------------------------------------------------------

 SUBROUTINE setStrainType1( obj, StrainType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the obj%StrainType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: obj
    CHARACTER( LEN = * ), INTENT( IN ) :: StrainType

    obj%StrainType = StrainType

 END SUBROUTINE setStrainType1

!------------------------------------------------------------------------------
!                                                               setStrainType2
!------------------------------------------------------------------------------

 SUBROUTINE setStrainType2( obj, StrainType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the obj%StrainType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: obj
    TYPE( String_ ), INTENT( IN ) :: StrainType

    obj%StrainType = StrainType

 END SUBROUTINE setStrainType2

!------------------------------------------------------------------------------
!                                                               setRateType1
!------------------------------------------------------------------------------

 SUBROUTINE setRateType1( obj, RateType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the obj%RateType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: obj
    CHARACTER( LEN = * ), INTENT( IN ) :: RateType

    obj%RateType = RateType

 END SUBROUTINE setRateType1

!------------------------------------------------------------------------------
!                                                               setRateType2
!------------------------------------------------------------------------------

 SUBROUTINE setRateType2( obj, RateType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the obj%RateType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: obj
    TYPE( String_ ), INTENT( IN ) :: RateType

    obj%RateType = RateType

 END SUBROUTINE setRateType2

!------------------------------------------------------------------------------
!                                                               getStressType
!------------------------------------------------------------------------------

 FUNCTION getStressType( obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  get the obj%StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    TYPE( String_ ) :: getStressType

    getStressType = obj%StressType

 END FUNCTION getStressType

!------------------------------------------------------------------------------
!                                                               getStrainType
!------------------------------------------------------------------------------

 FUNCTION getStrainType( obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  get the obj%StrainType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    TYPE( String_ ) :: getStrainType

    getStrainType = obj%StrainType

 END FUNCTION getStrainType

!------------------------------------------------------------------------------
!                                                               getRateType
!------------------------------------------------------------------------------

 FUNCTION getRateType( obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  get the obj%RateType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( IN ) :: obj
    TYPE( String_ ) :: getRateType

    getRateType = obj%RateType

 END FUNCTION getRateType