!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Names.part
!                   Last Update :   Jan-01-2018
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Methods to access the Obj%stressType Obj%StrainType
!           Obj%RateType
!   HOSTING FILE
!       -   MaterialJacobian_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                               setStressType1
!------------------------------------------------------------------------------

 SUBROUTINE setStressType1( Obj, StressType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the Obj%StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    CHARACTER( LEN = * ), INTENT( IN ) :: StressType

    Obj%StressType = StressType

 END SUBROUTINE setStressType1

!------------------------------------------------------------------------------
!                                                               setStressType2
!------------------------------------------------------------------------------

 SUBROUTINE setStressType2( Obj, StressType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the Obj%StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    TYPE( String_ ), INTENT( IN ) :: StressType

    Obj%StressType = StressType

 END SUBROUTINE setStressType2

!------------------------------------------------------------------------------
!                                                               setStrainType1
!------------------------------------------------------------------------------

 SUBROUTINE setStrainType1( Obj, StrainType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the Obj%StrainType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    CHARACTER( LEN = * ), INTENT( IN ) :: StrainType

    Obj%StrainType = StrainType

 END SUBROUTINE setStrainType1

!------------------------------------------------------------------------------
!                                                               setStrainType2
!------------------------------------------------------------------------------

 SUBROUTINE setStrainType2( Obj, StrainType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the Obj%StrainType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    TYPE( String_ ), INTENT( IN ) :: StrainType

    Obj%StrainType = StrainType

 END SUBROUTINE setStrainType2

!------------------------------------------------------------------------------
!                                                               setRateType1
!------------------------------------------------------------------------------

 SUBROUTINE setRateType1( Obj, RateType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the Obj%RateType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    CHARACTER( LEN = * ), INTENT( IN ) :: RateType

    Obj%RateType = RateType

 END SUBROUTINE setRateType1

!------------------------------------------------------------------------------
!                                                               setRateType2
!------------------------------------------------------------------------------

 SUBROUTINE setRateType2( Obj, RateType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  set the Obj%RateType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( INOUT ) :: Obj
    TYPE( String_ ), INTENT( IN ) :: RateType

    Obj%RateType = RateType

 END SUBROUTINE setRateType2

!------------------------------------------------------------------------------
!                                                               getStressType
!------------------------------------------------------------------------------

 FUNCTION getStressType( Obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  get the Obj%StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( IN ) :: Obj
    TYPE( String_ ) :: getStressType

    getStressType = Obj%StressType

 END FUNCTION getStressType

!------------------------------------------------------------------------------
!                                                               getStrainType
!------------------------------------------------------------------------------

 FUNCTION getStrainType( Obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  get the Obj%StrainType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( IN ) :: Obj
    TYPE( String_ ) :: getStrainType

    getStrainType = Obj%StrainType

 END FUNCTION getStrainType

!------------------------------------------------------------------------------
!                                                               getRateType
!------------------------------------------------------------------------------

 FUNCTION getRateType( Obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  get the Obj%RateType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    CLASS( MaterialJacobian_ ), INTENT( IN ) :: Obj
    TYPE( String_ ) :: getRateType

    getRateType = Obj%RateType

 END FUNCTION getRateType