!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   ConvectiveMatrix_18.part
!                   Last Update :   Nov-17-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    STConvectiveMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                        getConvectiveMatrix_18
!------------------------------------------------------------------------------

 SUBROUTINE getConvectiveMatrix_18( Obj, C, Term1, Term2, CType, nCopy)

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  C( :, :, : )
!   2.  Term1, Term2 "dx", "dt"
!   3.  CType "NodalValues", "QuadPoints"
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
#ifdef STMat
    CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
    CLASS( STConvectiveMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#endif
    REAL( DFP ), DIMENSION( :, :, : ), INTENT( IN ) :: C
    CHARACTER( LEN = * ), INTENT( IN ) :: Term1, Term2, CType
    INTEGER( I4B ), INTENT( IN ) :: nCopy

    CALL Obj % getConvectiveMatrix( C = C, Term1 = Term1, Term2 = Term2 )
    CALL Obj % MakeDiagonalCopies( nCopy )

 END SUBROUTINE getConvectiveMatrix_18

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

