
    INTERFACE OPERATOR( .X. )

        MODULE PROCEDURE VectorProduct2

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .Angle. )

        MODULE PROCEDURE getAngle

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .ProjectOn. )

        MODULE PROCEDURE getProjection

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .UnitVector. )

        MODULE PROCEDURE UnitVector

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .dot. )

        MODULE PROCEDURE DotProduct

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .ComponentNormalTo. )

        MODULE PROCEDURE getNormalComponent

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .ComponentParallelTo. )

        MODULE PROCEDURE getProjection

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .Trace. )

        MODULE PROCEDURE Trace_1, Trace_2

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .DoubleDot. )

        MODULE PROCEDURE DoubleDot_Product1, DoubleDot_Product2, &
        DoubleDot_Product3, DoubleDot_Product7

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .Sym. )

        MODULE PROCEDURE f_SymmetricPart, m_SymmetricPart

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .Anti. )

        MODULE PROCEDURE f_AntiSymmetricPart, m_AntiSymmetricPart

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .Hydro. )

        MODULE PROCEDURE f_HydrostaticPart, m_HydrostaticPart

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .Dev. )

        MODULE PROCEDURE f_DeviatoricPart, m_DeviatoricPart

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .Contraction. )

        MODULE PROCEDURE DoubleDot_Product1, DoubleDot_Product2, &
        DoubleDot_Product3, DoubleDot_Product7, TensorTimesVector, &
        VectorTimesTensor, MatVec, VecMat, VecVec

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .matmul. )

        MODULE PROCEDURE MatVec, VecMat, MatMat, MatMul_1, MatMul_2, &
        MatMul_3, TensorTimesVector, VectorTimesTensor

    END INTERFACE

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .det. )

        MODULE PROCEDURE f_Det_1

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .Otimes. )

        MODULE PROCEDURE Mat_Dyadic_Mat

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .inverse. )

        MODULE PROCEDURE f_inverse_1

    END INTERFACE

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .inv. )

        MODULE PROCEDURE f_inverse_1, m_inverse_1

    END INTERFACE


!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    INTERFACE OPERATOR( .transpose. )

        MODULE PROCEDURE Transpose_2, Transpose_1

    END INTERFACE
