!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Constructor.part
!                   Last Update :   Nov-24-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!       -   Space Interpolation of scalar and vector
!
!   HOSTING FILE
!       -    STFextVector_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                                 Constructor_1
!------------------------------------------------------------------------------

 FUNCTION Constructor_1( Row, NIPS, NIPT )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the STFextVector_ pointer
!           Allocates the Obj % Vec1( row )
!           Allocates the Obj % SD( NIPS, NIPT )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( STFextVector_ ), POINTER ::  Constructor_1
    INTEGER( I4B ), INTENT( IN ) :: row, NIPS, NIPT

    ALLOCATE( Constructor_1 )
    ALLOCATE( Constructor_1 % Vec1( row ) )
    Constructor_1 % Vec1 = 0.0_DFP
    CALL Constructor_1 % Initiate( NIPS = NIPS, NIPT = NIPT )

 END FUNCTION Constructor_1

!------------------------------------------------------------------------------
!                                                                 Constructor_2
!------------------------------------------------------------------------------

 FUNCTION Constructor_2( I1, I2, I3, NIPS, NIPT )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the STFextVector_ pointer
!           Allocates the Obj % Vec3( I1, I2, I3 )
!           Allocates the Obj % SD( NIPS, NIPT )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( STFextVector_ ), POINTER ::  Constructor_2
    INTEGER( I4B ), INTENT( IN ) :: I1, I2, I3, NIPS, NIPT

    ALLOCATE( Constructor_2 )
    ALLOCATE( Constructor_2 % Vec3( I1, I2, I3 ) )
    Constructor_2 % Vec3 = 0.0_DFP
    CALL Constructor_2 % Initiate( NIPS = NIPS, NIPT = NIPT )

 END FUNCTION Constructor_2

!------------------------------------------------------------------------------
!                                                                 Constructor_3
!------------------------------------------------------------------------------

 FUNCTION Constructor_3( )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the STFextVector_ pointer
!           Empty constructor
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( STFextVector_ ), POINTER ::  Constructor_3

    ALLOCATE( Constructor_3 )

 END FUNCTION Constructor_3


!------------------------------------------------------------------------------
!                                                                 Constructor1
!------------------------------------------------------------------------------

 FUNCTION Constructor1( Row, NIPS, NIPT )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the STFextVector_ object
!           Allocates the Obj % Vec1( row )
!           Allocates the Obj % SD( NIPS, NIPT )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    TYPE( STFextVector_ ) ::  Constructor1
    INTEGER( I4B ), INTENT( IN ) :: row, NIPS, NIPT

    ALLOCATE( Constructor1 % Vec1( row ) )
    Constructor1 % Vec1 = 0.0_DFP
    CALL Constructor1 % Initiate( NIPS = NIPS, NIPT = NIPT )

 END FUNCTION Constructor1

!------------------------------------------------------------------------------
!                                                                 Constructor2
!------------------------------------------------------------------------------

 FUNCTION Constructor2( I1, I2, I3, NIPS, NIPT )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the STFextVector_ object
!           Allocates the Obj % Vec3( I1, I2, I3 )
!           Allocates the Obj % SD( NIPS, NIPT )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    TYPE( STFextVector_ ) ::  Constructor2
    INTEGER( I4B ), INTENT( IN ) :: I1, I2, I3, NIPS, NIPT

    ALLOCATE( Constructor2 % Vec3( I1, I2, I3 ) )
    Constructor2 % Vec3 = 0.0_DFP
    CALL Constructor2 % Initiate( NIPS = NIPS, NIPT = NIPT )

 END FUNCTION Constructor2

!------------------------------------------------------------------------------
!                                                                 Constructor3
!------------------------------------------------------------------------------

 FUNCTION Constructor3( )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the STFextVector_ object
!           Empty constructor
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    TYPE( STFextVector_ ) ::  Constructor3

 END FUNCTION Constructor3

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

