getFextVector_1, & 
getFextVector_2, &
getFextVector_3, &
getFextVector_4, &
getFextVector_5, &
getFextVector_6, &
getFextVector_7, &
getFextVector_8, &
getFextVector_9, &
getFextVector_10, &
getFextVector_11, &
getFextVector_12, &
getFextVector_13, &
getFextVector_14, &
getFextVector_15, &
getFextVector_16, &
getFextVector_17, &
getFextVector_18, &
getFextVector_19, &
getFextVector_20, &
getFextVector_21, &
getFextVector_22, &
getFextVector_23, &
getFextVector_24, &
getFextVector_25, &
getFextVector_26 
