!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   ConvectiveMatrix_23.part
!                   Last Update :   Nov-19-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    STConvectiveMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                       getConvectiveMatrix_23
!------------------------------------------------------------------------------

 SUBROUTINE getConvectiveMatrix_23( Obj, Term1, Term2, nCopy )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Term1 and Term2 = { dt, dx, dy, dz }
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
#ifdef STMat
    CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
    CLASS( STConvectiveMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#endif
    CHARACTER( LEN = * ), INTENT( IN ) :: Term1, Term2
    INTEGER( I4B ), INTENT( IN ) :: nCopy

    CALL Obj % getConvectiveMatrix( Term1 = Term1, Term2 = Term2 )
    CALL Obj % MakeDiagonalCopies(nCopy)
    
 END SUBROUTINE getConvectiveMatrix_23

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

