# ogpf libray
# Rev. 0.22 of March 9th, 2018
# Licence: MIT

# gnuplot global setting
set term qt size 640,480 enhanced font "Helvetica,10" title "ogpf libray: Rev. 0.22 of March 9th, 2018"

# ogpf extra configuration
# -------------------------------------------
# color definitions
set style line 1 lc rgb "#800000" lt 1 lw 2
set style line 2 lc rgb "#ff0000" lt 1 lw 2
set style line 3 lc rgb "#ff4500" lt 1 lw 2
set style line 4 lc rgb "#ffa500" lt 1 lw 2
set style line 5 lc rgb "#006400" lt 1 lw 2
set style line 6 lc rgb "#0000ff" lt 1 lw 2
set style line 7 lc rgb "#9400d3" lt 1 lw 2

# Axes
set border linewidth 1.15
set tics nomirror

# grid
# Add light grid to plot
set style line 102 lc rgb "#d6d7d9" lt 0 lw 1
set grid back ls 102

# plot style
set style data linespoints

# -------------------------------------------

 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
e
  -3.1415926535900001        2.0682310711021444E-013
e
  -3.1415926535900001       -1.0000000000000000     
e
  -3.1415926535900001       -1.0000000000000000     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
e
  -2.9567930857317646      -0.18374951781637916     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
e
  -2.9567930857317646      -0.98297309968393753     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
e
  -2.7719935178735295      -0.36124166618698272     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
e
  -2.7719935178735295      -0.93247222940442176     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
e
  -2.5871939500152941      -0.52643216287721106     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
e
  -2.5871939500152941      -0.85021713572970381     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
e
  -2.4023943821570590      -0.67369564364644019     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
e
  -2.4023943821570590      -0.73900891722076578     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
e
  -2.2175948142988235      -0.79801722728015156     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
e
  -2.2175948142988235      -0.60263463637937287     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
e
  -2.0327952464405881      -0.89516329135500272     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
e
  -2.0327952464405881      -0.44573835577665788     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
e
  -1.8479956785823530      -0.96182564317278574     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
e
  -1.8479956785823530      -0.27366299007219996     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
e
  -1.6631961107241178      -0.99573417629502436     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
e
  -1.6631961107241178       -9.2268359463411123E-002
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
e
  -1.4783965428658825      -0.99573417629504346     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
e
  -1.4783965428658825        9.2268359463204941E-002
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
e
  -1.2935969750076473      -0.96182564317284247     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
e
  -1.2935969750076473       0.27366299007200079     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
e
  -1.1087974071494120      -0.89516329135509498     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
e
  -1.1087974071494120       0.44573835577647275     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
e
 -0.92399783929117651      -0.79801722728027613     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
e
 -0.92399783929117651       0.60263463637920789     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
e
 -0.73919827143294148      -0.67369564364659340     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
e
 -0.73919827143294148       0.73900891722062623     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
e
 -0.55439870357470600      -0.52643216287738692     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
e
 -0.55439870357470600       0.85021713572959490     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
e
 -0.36959913571647096      -0.36124166618717596     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
e
 -0.36959913571647096       0.93247222940434693     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
e
 -0.18479956785823548      -0.18374951781658247     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
e
 -0.18479956785823548       0.98297309968389945     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
e
   0.0000000000000000        0.0000000000000000     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
e
   0.0000000000000000        1.0000000000000000     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
e
  0.18479956785823504       0.18374951781658203     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
e
  0.18479956785823504       0.98297309968389956     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
e
  0.36959913571647052       0.36124166618717557     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
e
  0.36959913571647052       0.93247222940434704     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
e
  0.55439870357470555       0.52643216287738659     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
e
  0.55439870357470555       0.85021713572959512     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
e
  0.73919827143294103       0.67369564364659307     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
e
  0.73919827143294103       0.73900891722062645     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
e
  0.92399783929117607       0.79801722728027591     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
e
  0.92399783929117607       0.60263463637920822     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
e
   1.1087974071494111       0.89516329135509454     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
e
   1.1087974071494111       0.44573835577647353     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
e
   1.2935969750076470       0.96182564317284236     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
e
   1.2935969750076470       0.27366299007200101     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
e
   1.4783965428658821       0.99573417629504346     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
e
   1.4783965428658821        9.2268359463205385E-002
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
e
   1.6631961107241171       0.99573417629502448     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
e
   1.6631961107241171       -9.2268359463410457E-002
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
   1.8479956785823530       0.96182564317278574     
e
   1.8479956785823530       0.96182564317278574     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
   1.8479956785823530      -0.27366299007219996     
e
   1.8479956785823530      -0.27366299007219996     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
   1.8479956785823530       0.96182564317278574     
   2.0327952464405881       0.89516329135500272     
e
   2.0327952464405881       0.89516329135500272     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
   1.8479956785823530      -0.27366299007219996     
   2.0327952464405881      -0.44573835577665788     
e
   2.0327952464405881      -0.44573835577665788     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
   1.8479956785823530       0.96182564317278574     
   2.0327952464405881       0.89516329135500272     
   2.2175948142988231       0.79801722728015179     
e
   2.2175948142988231       0.79801722728015179     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
   1.8479956785823530      -0.27366299007219996     
   2.0327952464405881      -0.44573835577665788     
   2.2175948142988231      -0.60263463637937253     
e
   2.2175948142988231      -0.60263463637937253     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
   1.8479956785823530       0.96182564317278574     
   2.0327952464405881       0.89516329135500272     
   2.2175948142988231       0.79801722728015179     
   2.4023943821570581       0.67369564364644086     
e
   2.4023943821570581       0.67369564364644086     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
   1.8479956785823530      -0.27366299007219996     
   2.0327952464405881      -0.44573835577665788     
   2.2175948142988231      -0.60263463637937253     
   2.4023943821570581      -0.73900891722076523     
e
   2.4023943821570581      -0.73900891722076523     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
   1.8479956785823530       0.96182564317278574     
   2.0327952464405881       0.89516329135500272     
   2.2175948142988231       0.79801722728015179     
   2.4023943821570581       0.67369564364644086     
   2.5871939500152941       0.52643216287721106     
e
   2.5871939500152941       0.52643216287721106     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
   1.8479956785823530      -0.27366299007219996     
   2.0327952464405881      -0.44573835577665788     
   2.2175948142988231      -0.60263463637937253     
   2.4023943821570581      -0.73900891722076523     
   2.5871939500152941      -0.85021713572970381     
e
   2.5871939500152941      -0.85021713572970381     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
   1.8479956785823530       0.96182564317278574     
   2.0327952464405881       0.89516329135500272     
   2.2175948142988231       0.79801722728015179     
   2.4023943821570581       0.67369564364644086     
   2.5871939500152941       0.52643216287721106     
   2.7719935178735291       0.36124166618698311     
e
   2.7719935178735291       0.36124166618698311     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
   1.8479956785823530      -0.27366299007219996     
   2.0327952464405881      -0.44573835577665788     
   2.2175948142988231      -0.60263463637937253     
   2.4023943821570581      -0.73900891722076523     
   2.5871939500152941      -0.85021713572970381     
   2.7719935178735291      -0.93247222940442165     
e
   2.7719935178735291      -0.93247222940442165     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
   1.8479956785823530       0.96182564317278574     
   2.0327952464405881       0.89516329135500272     
   2.2175948142988231       0.79801722728015179     
   2.4023943821570581       0.67369564364644086     
   2.5871939500152941       0.52643216287721106     
   2.7719935178735291       0.36124166618698311     
   2.9567930857317641       0.18374951781637960     
e
   2.9567930857317641       0.18374951781637960     
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
   1.8479956785823530      -0.27366299007219996     
   2.0327952464405881      -0.44573835577665788     
   2.2175948142988231      -0.60263463637937253     
   2.4023943821570581      -0.73900891722076523     
   2.5871939500152941      -0.85021713572970381     
   2.7719935178735291      -0.93247222940442165     
   2.9567930857317641      -0.98297309968393742     
e
   2.9567930857317641      -0.98297309968393742     
e
pause  1
 
# plot scale
 
# Annotation: title and labels
set title "A beautiful animation using ogpf library" tc "#aa5500"
 
# axes setting
set xrange [-3.:3.]
set yrange [-1.:1.]

plot "-" notitle w lines lc "red" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "red" \
, "-" notitle w lines lc "blue" lw 2 \
, "-" notitle w points ps 3 pt 7 lc "blue"
  -3.1415926535900001        2.0682310711021444E-013
  -2.9567930857317646      -0.18374951781637916     
  -2.7719935178735295      -0.36124166618698272     
  -2.5871939500152941      -0.52643216287721106     
  -2.4023943821570590      -0.67369564364644019     
  -2.2175948142988235      -0.79801722728015156     
  -2.0327952464405881      -0.89516329135500272     
  -1.8479956785823530      -0.96182564317278574     
  -1.6631961107241178      -0.99573417629502436     
  -1.4783965428658825      -0.99573417629504346     
  -1.2935969750076473      -0.96182564317284247     
  -1.1087974071494120      -0.89516329135509498     
 -0.92399783929117651      -0.79801722728027613     
 -0.73919827143294148      -0.67369564364659340     
 -0.55439870357470600      -0.52643216287738692     
 -0.36959913571647096      -0.36124166618717596     
 -0.18479956785823548      -0.18374951781658247     
   0.0000000000000000        0.0000000000000000     
  0.18479956785823504       0.18374951781658203     
  0.36959913571647052       0.36124166618717557     
  0.55439870357470555       0.52643216287738659     
  0.73919827143294103       0.67369564364659307     
  0.92399783929117607       0.79801722728027591     
   1.1087974071494111       0.89516329135509454     
   1.2935969750076470       0.96182564317284236     
   1.4783965428658821       0.99573417629504346     
   1.6631961107241171       0.99573417629502448     
   1.8479956785823530       0.96182564317278574     
   2.0327952464405881       0.89516329135500272     
   2.2175948142988231       0.79801722728015179     
   2.4023943821570581       0.67369564364644086     
   2.5871939500152941       0.52643216287721106     
   2.7719935178735291       0.36124166618698311     
   2.9567930857317641       0.18374951781637960     
   3.1415926535900001       -2.0682310711021444E-013
e
   3.1415926535900001       -2.0682310711021444E-013
e
  -3.1415926535900001       -1.0000000000000000     
  -2.9567930857317646      -0.98297309968393753     
  -2.7719935178735295      -0.93247222940442176     
  -2.5871939500152941      -0.85021713572970381     
  -2.4023943821570590      -0.73900891722076578     
  -2.2175948142988235      -0.60263463637937287     
  -2.0327952464405881      -0.44573835577665788     
  -1.8479956785823530      -0.27366299007219996     
  -1.6631961107241178       -9.2268359463411123E-002
  -1.4783965428658825        9.2268359463204941E-002
  -1.2935969750076473       0.27366299007200079     
  -1.1087974071494120       0.44573835577647275     
 -0.92399783929117651       0.60263463637920789     
 -0.73919827143294148       0.73900891722062623     
 -0.55439870357470600       0.85021713572959490     
 -0.36959913571647096       0.93247222940434693     
 -0.18479956785823548       0.98297309968389945     
   0.0000000000000000        1.0000000000000000     
  0.18479956785823504       0.98297309968389956     
  0.36959913571647052       0.93247222940434704     
  0.55439870357470555       0.85021713572959512     
  0.73919827143294103       0.73900891722062645     
  0.92399783929117607       0.60263463637920822     
   1.1087974071494111       0.44573835577647353     
   1.2935969750076470       0.27366299007200101     
   1.4783965428658821        9.2268359463205385E-002
   1.6631961107241171       -9.2268359463410457E-002
   1.8479956785823530      -0.27366299007219996     
   2.0327952464405881      -0.44573835577665788     
   2.2175948142988231      -0.60263463637937253     
   2.4023943821570581      -0.73900891722076523     
   2.5871939500152941      -0.85021713572970381     
   2.7719935178735291      -0.93247222940442165     
   2.9567930857317641      -0.98297309968393742     
   3.1415926535900001       -1.0000000000000000     
e
   3.1415926535900001       -1.0000000000000000     
e
pause  1
