!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   DiffusionMatrix_7.part
!                   Last Update :   Nov-20-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    STDiffusionMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                        getDiffusionMatrix_7
!------------------------------------------------------------------------------

SUBROUTINE getDiffusionMatrix_7( Obj, K, nCopy )

  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  !   1.  K( :, :, : )
  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .


  ! Define intent of dummy variables
#ifdef STMat
  CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
  CLASS( STDiffusionMatrix_ ), INTENT( INOUT ), TARGET ::  Obj    
#endif
  REAL( DFP ), DIMENSION( :, :, : ), INTENT( IN ) :: K
  INTEGER( I4B ), INTENT( IN ) :: nCopy

  CALL Obj % getDiffusionMatrix( K = K )
  CALL Obj % MakeDiagonalCopies( nCopy )

END SUBROUTINE getDiffusionMatrix_7

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

