!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   StressType.part
!                   Last Update :   Dec-28-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   method to access obj%stress field
!   HOSTING FILE
!       -   Stress_Class.F90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                               getStressType
!------------------------------------------------------------------------------

 FUNCTION getStressType( obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the obj%StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    CHARACTER( LEN = 50 ) :: getStressType


    getStressType = TRIM( obj%StressType )

 END FUNCTION getStressType

!------------------------------------------------------------------------------
!                                                               setStressType
!------------------------------------------------------------------------------

 SUBROUTINE setStressType( obj, StressType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the obj%StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( INOUT ) :: obj
    CHARACTER( LEN = * ), INTENT( IN ) :: StressType

    obj%StressType = TRIM( StressType )

 END SUBROUTINE setStressType