!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   StressType.part
!                   Last Update :   Dec-28-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   method to access Obj % stress field
!   HOSTING FILE
!       -   Stress_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                               getStressType
!------------------------------------------------------------------------------

 FUNCTION getStressType( Obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the Obj % StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: Obj
    CHARACTER( LEN = 50 ) :: getStressType


    getStressType = TRIM( Obj % StressType )

 END FUNCTION getStressType

!------------------------------------------------------------------------------
!                                                               setStressType
!------------------------------------------------------------------------------

 SUBROUTINE setStressType( Obj, StressType )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  Returns the Obj % StressType
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( Stress_ ), INTENT( INOUT ) :: Obj
    CHARACTER( LEN = * ), INTENT( IN ) :: StressType

    Obj % StressType = TRIM( StressType )

 END SUBROUTINE setStressType