!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Invariants.part
!                   Last Update :   Dec-14-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   Type:: Part of module
!
!   Info::  -   This part contains the subroutines related to
!               the stress decomposition.

!   Hosting File -  Rank2Tensor_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                               m_SymmetricPart
!------------------------------------------------------------------------------
!
 FUNCTION m_SymmetricPart( obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1. - Symmetric part of Tensor, method
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define Intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( 3, 3 ) :: m_SymmetricPart

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T
    T = obj
    m_SymmetricPart = SymmetricPart( T )

    CALL T%DeallocateData( )

 END FUNCTION m_SymmetricPart

!------------------------------------------------------------------------------
!                                                          m_AntiSymmetricPart
!------------------------------------------------------------------------------
!
 FUNCTION m_AntiSymmetricPart( obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1. - AntiSymmetric part of Tensor, method
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define Intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( 3, 3 ) :: m_AntiSymmetricPart

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T
    T = obj
    m_AntiSymmetricPart = AntiSymmetricPart( T )

    CALL T%DeallocateData( )

 END FUNCTION m_AntiSymmetricPart

!------------------------------------------------------------------------------
!                                                           m_HydrostaticPart
!------------------------------------------------------------------------------

 FUNCTION m_HydrostaticPart( obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1. - Hydrostatic part of Tensor :: Trace( T ) / 3
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define Intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( 3, 3 ) :: m_HydrostaticPart

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T
    T = obj

    m_HydrostaticPart = HydrostaticPart( T )

    CALL T%DeallocateData( )

 END FUNCTION m_HydrostaticPart

!------------------------------------------------------------------------------
!                                                            m_DeviatoricPart
!------------------------------------------------------------------------------

 FUNCTION m_DeviatoricPart( obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1. - Deviatoric part of stress
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    USE Rank2Tensor_Class

    ! Define Intent of dummy variables
    CLASS( Stress_ ), INTENT( IN ) :: obj
    REAL( DFP ), DIMENSION( 3, 3 ) :: m_DeviatoricPart

    ! Define internal variables
    TYPE( Rank2Tensor_ ) :: T
    T = obj

    m_DeviatoricPart = DeviatoricPart( T )

    CALL T%DeallocateData( )

 END FUNCTION m_DeviatoricPart

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------
