!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Display.part
!                   Last Update :   Dec-17-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Display DeformationGradinet object
!   HOSTING FILE
!       -   DeformationGradient_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                                      Display
!------------------------------------------------------------------------------

 SUBROUTINE Display( obj, UnitNo )

    USE Utility, ONLY: Display_Array

!   DESCRIPTION
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  -  Display the content
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( DeformationGradient_ ), INTENT( IN ) :: obj
    INTEGER( I4B ), INTENT( IN ), OPTIONAL :: UnitNo

    ! Define internal variables
    INTEGER( I4B ) :: I, j

    IF( PRESENT( UnitNo ) ) THEN
        I = UnitNo
    ELSE
        I = 6
    END IF

    IF( .NOT. ALLOCATED( obj%T ) ) THEN

        CALL BlankLines( UnitNo = I )
        WRITE( I, "(A)" ) "DeformationGradient_ object is not initiated "
        WRITE( I, "(A)" ) "Nothing to show "
        CALL BlankLines( UnitNo = I )
        RETURN

    END IF

    CALL BlankLines( UnitNo = I )
    CALL EqualLine( UnitNo = I )
    WRITE( I, "(5X, A)" ) "|||| Deformation Gradient obj Data ||||"
    CALL EqualLine( UnitNo = I )
    CALL BlankLines( UnitNo = I )



    CALL BlankLines( UnitNo = I )
    WRITE( I, "(A)" ) "F = "
    CALL BlankLines( UnitNo = I )

    DO j = 1, 3

        WRITE( I, "(4x, 3G17.7)" ) obj%T( j, : )

    END DO
    CALL BlankLines( UnitNo = I )

    WRITE( I, "(A, I2 )" ) "NSD = ", obj%NSD
    CALL BlankLines( UnitNo = I )

    IF( ALLOCATED( obj%R ) ) THEN

        CALL Display_Array( obj%R, " R ", I )

    END IF

    IF( ALLOCATED( obj%U ) ) THEN

        CALL Display_Array( obj%U, " U ", I )

    END IF

    IF( ALLOCATED( obj%V ) ) THEN

        CALL Display_Array( obj%V, " V ", I )

    END IF

    IF( ALLOCATED( obj%EigenVal ) ) THEN

        CALL Display_Array( obj%EigenVal, " EigenValues ", I )

    END IF

    IF( ALLOCATED( obj%EigenVec_U ) ) THEN

        CALL Display_Array( obj%EigenVec_U, " Eigen Vectors of U ", I )

    END IF

    IF( ALLOCATED( obj%EigenVec_V ) ) THEN

        CALL Display_Array( obj%EigenVec_V, " Eigen Vectors of V ", I )

    END IF

    CALL DashLine( UnitNo = I )
    CALL BlankLines( UnitNo = I )

 END SUBROUTINE Display
!