!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   DeformationTensor.part
!                   Last Update :   Dec-29-2017
!
!------------------------------------------------------------------------------
!                       Details of Program
!==============================================================================
!
!   TYPE :: Part of the program
!
!   DESCRIPTION
!       -   Deformation Gradient class is defined
!   HOSTING FILE
!       -   DeformationGradient_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                               m_GreenStrain
!------------------------------------------------------------------------------

 FUNCTION m_GreenStrain( Obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  m_GreenStrain = 0.5 * ( F^T F - I )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( DeformationGradient_ ), INTENT( IN ) :: Obj
    REAL( DFP ), DIMENSION( 3, 3 ) :: m_GreenStrain

    ! Define internal variables

    m_GreenStrain = 0.5_DFP * ( (( .transpose. Obj ) .matmul. Obj) - Eye3 )

 END FUNCTION m_GreenStrain

!------------------------------------------------------------------------------
!                                                                f_GreenStrain
!------------------------------------------------------------------------------

 FUNCTION f_GreenStrain( Mat )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  f_GreenStrain = 0.5 * ( F^T F - I )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    REAL( DFP ), INTENT( IN ) :: Mat( :, : )
    REAL( DFP ), DIMENSION( 3, 3 ) :: f_GreenStrain

    ! Define internal variables

    f_GreenStrain = 0.5_DFP * ( (( .transpose. Mat ) .matmul. Mat) - Eye3 )

 END FUNCTION f_GreenStrain

!------------------------------------------------------------------------------
!                                                              m_AlmansiStrain
!------------------------------------------------------------------------------

 FUNCTION m_AlmansiStrain( Obj )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  m_AlmansiStrain
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( DeformationGradient_ ), INTENT( IN ) :: Obj
    REAL( DFP ), DIMENSION( 3, 3 ) :: m_AlmansiStrain

    ! Define internal variables
    REAL( DFP ), ALLOCATABLE :: B( :, : ), InvB( :, : )

    B = .B. Obj
    InvB = .Inv. B

    m_AlmansiStrain = 0.5_DFP * ( Eye3 - InvB )

    DEALLOCATE( B, InvB )

 END FUNCTION m_AlmansiStrain

!------------------------------------------------------------------------------
!                                                              f_AlmansiStrain
!------------------------------------------------------------------------------

 FUNCTION f_AlmansiStrain( Mat )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!       1.  f_AlmansiStrain
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    ! Define intent of dummy variables
    REAL( DFP ), INTENT( IN ) :: Mat( :, : )
    REAL( DFP ), DIMENSION( 3, 3 ) :: f_AlmansiStrain

    ! Define internal variables
    REAL( DFP ), ALLOCATABLE :: B( :, : ), InvB( :, :)

    B = .B. Mat
    InvB = .Inv. B

    f_AlmansiStrain = 0.5_DFP * ( Eye3 - InvB )

    DEALLOCATE( B, InvB )

 END FUNCTION f_AlmansiStrain
