!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   SUPG_Scalar_12.part
!                   Last Update :   Nov-25-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    ST_Tau_SUPG_RGN_Class.f90
!
!==============================================================================
!
!------------------------------------------------------------------------------
!                                                         getSUPG_For_Scalar_12
!------------------------------------------------------------------------------
!
 SUBROUTINE getSUPG_For_Scalar_12( Obj, Phi, C, Mu, CType  )
!
!   DESCRIPTION
!------------------------------------------------------------------------------
!       1.  -   Returns Tau SUPG for scalar unknown; &
!               C and Phi are space-time nodal values
!------------------------------------------------------------------------------
!
!   Define intent of dummy variables

#ifdef STMat
    CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET :: Obj
#else
    CLASS( ST_Tau_SUPG_RGN_ ), INTENT( INOUT ), TARGET :: Obj  
#endif    
    REAL( DFP ), DIMENSION( : ), INTENT( IN ) :: C
    REAL( DFP ), DIMENSION( : ), INTENT( IN ) :: Phi
    REAL( DFP ), INTENT( IN ) :: Mu
    CHARACTER( LEN = * ), INTENT( IN ) :: CType

    Error_Flag = .FALSE.

    CALL Obj % getSUPG_For_Scalar_6( Phi = Phi, C = C, Mu = Mu )

    IF( Error_Flag ) THEN 

        CALL Err_Msg( "ST_Tau_SUPG_RGN_Class.f90>>SUPG_Scalar_12.part", &
        "getSUPG_For_Scalar_12()", &
        "Traceback ---> CALL Obj % getSUPG_For_Scalar_6( Phi = Phi, C = C )")

    END IF
!
END SUBROUTINE getSUPG_For_Scalar_12
!
!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------
!
