!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   Constructor.part
!                   Last Update :   Nov-19-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    ConvectiveMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                                 Constructor_1
!------------------------------------------------------------------------------

 FUNCTION Constructor_1( Row, Col, NIP )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .       .   .   .   .   .
!   1.  Allocate Obj % Mat2( Row, Col ); Obj % SD( NIP )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .       .   .   .   .   .

    ! Define intent of dummy variables
    CLASS( ConvectiveMatrix_ ), POINTER ::  Constructor_1
    INTEGER( I4B ), INTENT( IN ) :: row, col, NIP

    ALLOCATE( Constructor_1 )

    ALLOCATE( Constructor_1 % Mat2( row, col ) )
    Constructor_1 % Mat2 = 0.0_DFP
    CALL Constructor_1 % Initiate( NIP = NIP )

 END FUNCTION Constructor_1

!------------------------------------------------------------------------------
!                                                                Constructor_2
!------------------------------------------------------------------------------

 FUNCTION Constructor_2( )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Returns mass matrix
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    !   Define intent of dummy variables
    CLASS( ConvectiveMatrix_ ), POINTER ::  Constructor_2
    ALLOCATE( Constructor_2 )

 END FUNCTION Constructor_2

!------------------------------------------------------------------------------
!                                                                 Constructor1
!------------------------------------------------------------------------------

 FUNCTION Constructor1( Row, Col, NIP )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .       .   .   .   .   .
!   1.  Allocate Obj % Mat2( Row, Col ); Obj % SD( NIP )
!.  .   .   .   .   .   .   .   .   .   .   .   .   .       .   .   .   .   .

    ! Define intent of dummy variables
    TYPE( ConvectiveMatrix_ ) ::  Constructor1
    INTEGER( I4B ), INTENT( IN ) :: row, col, NIP

    ALLOCATE( Constructor1 % Mat2( row, col ) )
    Constructor1 % Mat2 = 0.0_DFP
    CALL Constructor1 % Initiate( NIP = NIP )

 END FUNCTION Constructor1

!------------------------------------------------------------------------------
!                                                                Constructor2
!------------------------------------------------------------------------------

 FUNCTION Constructor2( )

!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
!   1.  Returns mass matrix
!.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

    !   Define intent of dummy variables
    TYPE( ConvectiveMatrix_ ) ::  Constructor2

 END FUNCTION Constructor2

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

