!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   MassMatrix_8.part
!                   Last Update :   Nov-05-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    STMassMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                              getMassMatrix_8
!------------------------------------------------------------------------------

SUBROUTINE getMassMatrix_8( Obj, Term1, Term2, nCopy )

  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  !       1.  Returns mass matrix
  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

  ! Define intent of dummy variables
#ifdef STMat
  CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
  CLASS( STMassMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#endif

  INTEGER( I4B ), INTENT( IN ) :: nCopy, Term1, Term2

  CALL Obj % getMassMatrix_1( 1.0_DFP, Term1, Term2 )
  CALL Obj % MakeDiagonalCopies( nCopy )

END SUBROUTINE getMassMatrix_8

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

