!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   MassMatrix_11.part
!                   Last Update :   Nov-16-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    STMassMatrix_Class.f90
!
!==============================================================================
!
!------------------------------------------------------------------------------
!                                                              getMassMatrix_11
!------------------------------------------------------------------------------
!
SUBROUTINE getMassMatrix_11( Obj, rho, Term1, Term2, rhoType, nCopy )

  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  !       1.  Returns mass matrix; rho is a 2D array of STNodal Values
  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

  ! Define intent of dummy variables
#ifdef STMat
  CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
  CLASS( STMassMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#endif

  REAL( DFP ), INTENT( IN ) :: rho( :, : )
  INTEGER( I4B ), INTENT( IN ) :: Term1, Term2, nCopy
  CHARACTER( LEN = * ), INTENT( IN ) :: RhoType

  CALL Obj % getMassMatrix_5( rho, Term1, Term2, rhoType )
  CALL Obj % MakeDiagonalCopies( nCopy )

END SUBROUTINE getMassMatrix_11

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

