!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   MassMatrix_10.part
!                   Last Update :   Nov-16-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    STMassMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                              getMassMatrix_10
!------------------------------------------------------------------------------

SUBROUTINE getMassMatrix_10( Obj, rho, Term1, Term2, nCopy )

  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  !       1.  -   Returns mass matrix; rho is a 2D array of STNodal Values
  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

  ! Define intent of dummy variables
#ifdef STMat
  CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
  CLASS( STMassMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#endif

  REAL( DFP ), INTENT( IN ) :: rho( :, : )
  INTEGER( I4B ), INTENT( IN ) :: Term1, Term2, nCopy

  CALL Obj % getMassMatrix_4( rho, Term1, Term2 )
  CALL Obj % MakeDiagonalCopies( nCopy )

END SUBROUTINE getMassMatrix_10

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

