!
!------------------------------------------------------------------------------
!                   Author      :   Vikas sharma
!                   Position    :   Doctral Student
!                   Institute   :   Kyoto Univeristy, Japan
!                   Program name:   MassMatrix_2.part
!                   Last Update :   Nov-16-2017
!
!------------------------------------------------------------------------------
!                           Details of Program
!==============================================================================
!
!   TYPE    ::  Part of the Code
!
!   DESCRIPTION
!       -   This code is part of the code
!
!   HOSTING FILE
!       -    STMassMatrix_Class.f90
!
!==============================================================================

!------------------------------------------------------------------------------
!                                                              getMassMatrix_2
!------------------------------------------------------------------------------

SUBROUTINE getMassMatrix_2( Obj, Term1, Term2 )

  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
  !       1.  Returns mass matrix Term1 and Term2 can be 0 or 1
  !.  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

  ! Define intent of dummy variables
#ifdef STMat
  CLASS( SpaceTimeMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#else
  CLASS( STMassMatrix_ ), INTENT( INOUT ), TARGET ::  Obj
#endif

  INTEGER( I4B ), INTENT( IN ) :: Term1, Term2

  CALL Obj % getMassMatrix_1( rho = 1.0_DFP, Term1 = Term1, Term2 = Term2 )

END SUBROUTINE getMassMatrix_2

!------------------------------------------------------------------------------
!
!------------------------------------------------------------------------------

